<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My learning</title>
    <link rel="icon" href="./assets/logo/favicon.png" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main class="main">
      <div class="container">
        <div class="mem_slider">
          <input checked type="radio" name="slide_move" id="first" />
          <input type="radio" name="slide_move" id="second" />
          <input type="radio" name="slide_move" id="third" />
          <input type="radio" name="slide_move" id="fourth" />
          <input type="radio" name="slide_move" id="fifth" />
          <div class="mem_box">
            <div class="first_slide slide">
              <img src="./assets/img/DreamTeam.jpg" alt="first_slide" />
            </div>
            <div class="second_slide slide">
              <img src="./assets/img/Mentor.jpg" alt="second_slide" />
            </div>
            <div class="third_slide slide">
              <img src="./assets/img/Task.jpg" alt="third_slide" />
            </div>
            <div class="fourth_slide slide">
              <img src="./assets/img/TS.jpg" alt="fourth_slide" />
            </div>
            <div class="fifth_slide slide">
              <img src="./assets/img/Iam.jpg" alt="fifth_slide" />
            </div>
          </div>
          <div class="mem_row">
            <div class="mem_titles">
              <div class="first_title">
                My team for successful learning in RS School
              </div>
              <div class="second_title">Mentor</div>
              <div class="third_title">Interesting tasks</div>
              <div class="fourth_title">Technical specifications</div>
              <div class="fifth_title">It's me</div>
            </div>
            <div class="mem_controls">
              <label for="first"><span></span></label>
              <label for="second"><span></span></label>
              <label for="third"><span></span></label>
              <label for="fourth"><span></span></label>
              <label for="fifth"><span></span></label>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer_row">
          <div class="footer-links">
            <div class="footer-links__github">
              <a class="link" href="https://github.com/ligalaz" target="_blank">
                <svg class="logo">
                  <use xlink:href="./assets/logo/github.svg#github"></use>
                </svg>
              </a>
            </div>
          </div>
          <div class="footer-create-info">
            <div class="footer-create__creater">
              <p>Created by Artsiom Mikula</p>
            </div>
            <div class="footer-create__create-year">
              <p>Minsk <time>2022</time></p>
            </div>
          </div>
          <div class="footer-school-info">
            <div class="footer-school-info__rsschool">
              <a class="link" href="https://rs.school/" target="_blank">
                <svg class="logo">
                  <use xlink:href="./assets/logo/rs_school.svg#rs_school"></use>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
